Manifest-Version: 1.0
Bnd-LastModified: 1561812989998
Build-Jdk: 11.0.3
Built-By: yubin
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: yubin-app
Bundle-SymbolicName: yubincom.yubin-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: yubincom;uses:="org.onosproject.cfg,org.onosproject.net,
 org.onosproject.net.device,org.onosproject.net.host,org.onosproject.net
 .link,org.osgi.service.component";version="1.0.0"
Import-Package: org.neo4j.driver.v1;version="[1.7,2)",org.onlab.packet;v
 ersion="[2.1,3)",org.onlab.util;version="[2.1,3)",org.onosproject.cfg;v
 ersion="[2.1,3)",org.onosproject.net;version="[2.1,3)",org.onosproject.
 net.device;version="[2.1,3)",org.onosproject.net.host;version="[2.1,3)"
 ,org.onosproject.net.link;version="[2.1,3)",org.osgi.service.component;
 version="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="yubincom.Some
 Interface"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.net.device.DeviceServic
 e)";effective:=active,osgi.service;filter:="(objectClass=org.onosprojec
 t.net.host.HostService)";effective:=active,osgi.service;filter:="(objec
 tClass=org.onosproject.net.link.LinkService)";effective:=active,osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/yubincom.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
